<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
    
        .main{height:14vh;width:100vw;background-color: mediumaquamarine;}
        .d1{float:left; margin-left: 20vw;color: black;}
        .img{height: 115px;width:115px; border-radius:50%;float: right;}
        .d2{float: right;margin-top: 5vh;margin-right: 10vw; font-size: 22px;}
        a:link{}
        a:visited{ }
        a:active{ }
        a:hover{background-color: black;}
        .mid{width: 100vw; height:80vh;background-color:rgb(54, 53, 53); color:aliceblue;text-align: center;}
        .footer{width:100vw;height:10vh;background-color:brown; text-align: center;color: azure;}
        a{color:red}
      

    </style>

</head>
<body>
    <div class="main">
        <div class="d1"><img class="img" src="IMG.jpg"></div>
        
            <nav class="d2">
            <a href="about-me.html">about me</a>&nbsp;&nbsp;
            <a href="hobbies.html">hobies&interest</a>&nbsp;&nbsp;
            <a href="education.html">education</a>&nbsp;&nbsp;
            <a href="contact-me.html">contact me</a>&nbsp;&nbsp;
            </nav>
        
        </div>
    </div>
    <div class="mid"><br><h1>click on above</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus dignissimos sit doloremque vitae maxime magnam ullam vel provident harum nostrum voluptatum optio veritatis iusto quos iure, accusantium quod mollitia.</h1></div>
 
  
    <div  class="footer"><br>
        <h3>&copy;all copyrights are reserve
        </h3>
    

    </div>
</body>
</html>